#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage{graphicx}
\usepackage{epstopdf}
\usepackage{textcomp}

\usepackage{alltt}
    \usepackage{color}
    \definecolor{string}{rgb}{0.7,0.0,0.0}
    \definecolor{comment}{rgb}{0.13,0.54,0.13}
    \definecolor{keyword}{rgb}{0.0,0.0,1.0}

%\usepackage[]{mcode}

% Header Footer Modification ---------------------------------------------------
\usepackage{fancyhdr}
\pagestyle{fancy} 
\renewcommand{\sectionmark}[1]{\markboth{#1}{}} % set the \leftmark
\fancyhf{} 
%\fancyhead[R]{MyName} % predefined ()
 \fancyhead[L]{\leftmark} % 1. sectionname
\fancyfoot[C]{\thepage} 
\fancypagestyle{plain}{%   
   \fancyhf{}%  
   \renewcommand{\headrulewidth}{0pt}% 
}

\usepackage[]{sty/mcode}
%\lstset{
%  numbers=left,
 % stepnumber=1,
%  numberfirstline=true
%}
\end_preamble
\use_default_options true
\begin_modules
eqs-within-sections
figs-within-sections
tabs-within-sections
\end_modules
\maintain_unincluded_children false
\language british
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format pdf2
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_title "Higher Mathematics II - Hausarbeiten"
\pdf_author "Stefan Stark"
\pdf_keywords "MEM"
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 3cm
\topmargin 3cm
\rightmargin 3cm
\bottommargin 3cm
\secnumdepth 3
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{titlepage}
\end_layout

\begin_layout Plain Layout


\backslash
newcommand{
\backslash
HRule}{
\backslash
rule{
\backslash
linewidth}{0.5mm}} 
\end_layout

\begin_layout Plain Layout


\backslash
center 
\end_layout

\begin_layout Plain Layout


\backslash
textsc{
\backslash
LARGE Fachhochschule Vorarlberg}
\backslash

\backslash
[1.5cm] % Name of your university/college 
\end_layout

\begin_layout Plain Layout


\backslash
textsc{
\backslash
Large Master in Mechatronics}
\backslash

\backslash
[0.5cm] % Major heading such as course name 
\end_layout

\begin_layout Plain Layout


\backslash
textsc{
\backslash
large Higher Mathematics III}
\backslash

\backslash
[0.5cm] % Minor heading such as course title
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
HRule 
\backslash

\backslash
[0.4cm] 
\end_layout

\begin_layout Plain Layout

{ 
\backslash
huge 
\backslash
bfseries Homework}
\backslash

\backslash
[0.4cm] % Title of your document 
\end_layout

\begin_layout Plain Layout


\backslash
HRule 
\backslash

\backslash
[1.5cm]
\end_layout

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout


\backslash
Large 
\backslash
emph{Author:}
\backslash

\backslash
Stefan 
\backslash
textsc{Stark}
\backslash

\backslash
 [3cm] % Your name
\end_layout

\begin_layout Plain Layout

{
\backslash
large 
\backslash
today}
\backslash

\backslash
[3cm] % Date, change the 
\backslash
today to a set date if you want to be %precise
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
placement b
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename pictures/fhvLogo/Logo A3.eps
	width 5cm

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vfill % Fill the rest of the page with whitespace 
\end_layout

\begin_layout Plain Layout


\backslash
end{titlepage}
\end_layout

\end_inset


\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FloatList figure

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
First Homework
\end_layout

\begin_layout Subsection
Linear Least Squares
\end_layout

\begin_layout Subsubsection
Script Applied Numerical Computing - Exercises 8.1
\end_layout

\begin_layout Standard
Formulate the following problems as least-squares problems.
 For each problem, give a matrix 
\begin_inset Formula $A$
\end_inset

 and 
\begin_inset Formula $a$
\end_inset

 vector 
\begin_inset Formula $b$
\end_inset

, such that the problem can be expressed as
\end_layout

\begin_layout Standard
\align center
minimize 
\begin_inset Formula $\left\Vert Ax−b\right\Vert ^{^{2}}$
\end_inset

 .
 
\end_layout

\begin_layout Standard
(You do not have to solve the problems.)
\end_layout

\begin_layout Paragraph
(a) Minimize
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
following Equation
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
x_{1}^{2}+2*x_{2}^{2}+3*x_{3}^{2}+(x_{1}-x_{2}+x_{3}-1)^{2}+(-x_{1}-4*x_{2}+2)^{2}\label{eq:1hw_ex1a}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace medskip
\end_inset

According to the lecture the equation
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\left\Vert Ax\text{−}b\right\Vert ^{^{2}}
\end{equation}

\end_inset

can be written as
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\left\Vert \left(\begin{array}{c}
a^{1}\\
a^{2}\\
a^{3}\\
\vdots\\
a^{m}
\end{array}\right)*\left(\begin{array}{c}
x_{1}\\
x_{2}\\
x_{3}
\end{array}\right)-\left(\begin{array}{c}
b_{1}\\
b_{2}\\
b_{3}\\
\vdots\\
b_{m}
\end{array}\right)\right\Vert ^{2}=
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
=(a_{11}*x_{1}+a_{12}*x_{2}+a_{13}*x_{3}-b_{1})^{2}+(a_{21}*x_{1}+a_{22}*x_{2}+a_{23}*x_{3}-b_{2})^{2}+\ldots\label{eq:1hw_linLeastSqaure_terms}
\end{equation}

\end_inset


\begin_inset Newline newline
\end_inset

To find the single parts of the A matrix and the b vector a comparison between
 the terms of equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:1hw_ex1a"

\end_inset

 and the terms of equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:1hw_linLeastSqaure_terms"

\end_inset

.
\begin_inset Newline newline
\end_inset


\begin_inset Formula 
\[
x_{1}^{2}=(a_{11}*x_{1}+a_{12}*x_{2}+a_{13}*x_{3}-b_{1})^{2}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
a_{11}=1,\:a_{12}=0,\:a_{13}=0,\;b_{1}=0
\]

\end_inset


\end_layout

\begin_layout Standard
Comparison of the second term from equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:1hw_ex1a"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
a_{21}=0,\:a_{22}=\sqrt{2},\:a_{23}=0,\;b_{2}=0
\]

\end_inset


\end_layout

\begin_layout Standard
same steps for the rest of the terms leads to following matrix and vector:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
A=\left(\begin{array}{ccc}
1 & 0 & 0\\
0 & \sqrt{2} & 0\\
0 & 0 & \sqrt{3}\\
1 & -1 & 1\\
-1 & -4 & 0
\end{array}\right)\quad b=\left(\begin{array}{c}
0\\
0\\
0\\
1\\
-2
\end{array}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Paragraph
(b) Minimize
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
following Equation
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
(\text{−}6*x_{2}+4)^{2}+(\text{−}4*x_{1}+3*x_{2}\text{−}1)^{2}+(x_{1}+8*x_{2}\text{−}3)^{2}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Standard
To minimize the equation a factorization with the following equation is
 necessary:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
(a_{11}*x_{1}+a_{12}*x_{2}-b_{1})^{2}+(a_{21}*x_{1}+a_{22}*x_{2}-b_{2})^{2}+\ldots
\]

\end_inset


\end_layout

\begin_layout Standard
That leads to a Matrix A and a b of:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
A=\left(\begin{array}{cc}
0 & -6\\
-4 & 3\\
1 & 8
\end{array}\right)\quad b=\left(\begin{array}{c}
-4\\
1\\
3
\end{array}\right)
\]

\end_inset


\end_layout

\begin_layout Paragraph
(c) Minimize
\begin_inset Newline newline
\end_inset


\end_layout

\begin_layout Standard
following Equation
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
2*(\text{−}6*x_{2}+4)^{2}+3*(\text{−}4*x_{1}+3*x_{2}\text{−}1)^{2}+4*(x_{1}+8*x_{2}\text{−}3)^{2}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace medskip
\end_inset


\end_layout

\begin_layout Standard
The equation can be rewritten as
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
(\text{−}6*\sqrt{2}*x_{2}+\sqrt{2}*4)^{2}+(\text{−}4*\sqrt{3}*x_{1}+3*\sqrt{3}*x_{2}\text{−}\sqrt{3})^{2}+(2*x_{1}+16*x_{2}\text{−}6)^{2}
\]

\end_inset


\end_layout

\begin_layout Standard
To minimize the equation a factorization with the following equation is
 necessary:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
(a_{11}*x_{1}+a_{12}*x_{2}-b_{1})^{2}+(a_{21}*x_{1}+a_{22}*x_{2}-b_{2})^{2}+\ldots
\]

\end_inset


\end_layout

\begin_layout Standard
That leads to a Matrix A and a b of:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
A=\left(\begin{array}{cc}
0 & \text{−}6*\sqrt{2}\\
-4*\sqrt{3} & 3*\sqrt{3}\\
2 & 16
\end{array}\right)\quad b=\left(\begin{array}{c}
-\sqrt{2}*4\\
\sqrt{3}\\
6
\end{array}\right)
\]

\end_inset


\end_layout

\end_body
\end_document
